<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>

<body>
    <div id="page">
        <h1>Contact Form</h1>
        <form method="post" id="contactForm">
            <label for="name">Your Name</label>
            <input type="text" id="name" name="name">

            <label for="email">Email</label>
            <input type="email" id="email" name="email">

            <label for="comment">Comments</label>
            <textarea name="comment" id="comments" rows="8"></textarea>

            <input type="submit" name="send" class="submitBtn" value="Send it to me!">
        </form>

        <div id="message" class="hide-message">
            <div class="error">
                <h3>Ooops!</h3>
                <p>You forgot to give me a vaild email address. Please fix that and try again!</p>
            </div>
        </div>
    </div>
</body>
</html>